[mypy]
plugins = 
    mypy_django_plugin.main
check_untyped_defs = True
exclude = resolwe/storage/migrations|resolwe/flow/executors/startup_processing_container.py

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"

[mypy-celery.*]
ignore_missing_imports = True

[mypy-crcmod.*]
ignore_missing_imports = True

# [mypy-resolwe.storage.migrations.*]
# ignore_missing_imports = True

# [mypy-zmq]
# ignore_missing_imports = True

# [mypy-zmq.asyncio]
# ignore_missing_imports = True
