[pycodestyle]
# Django coding style guidelines allow up to 119 characters
max-line-length = 119
# Ignore E127: checked by pylint
# E127 continuation line over-indented for visual indent
ignore = E127
exclude = migrations,setup.py

[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404

[isort]
line_length = 119
default_section = THIRDPARTY
multi_line_output = 5
include_trailing_comma = True
known_first_party = resolwe
known_django = django
known_djangothird=rest_framework, guardian
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRD,FIRSTPARTY,LOCALFOLDER
skip = migrations
not_skip = __init__.py
