[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404
; Options conflictiing with black:
; - D202 - No blank lines allowed after function docstring
add-ignore = D202

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = resolwe
known_django = django
known_djangothird=django_priority_batch, rest_framework
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRD,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip = migrations

[flake8]
; E,W - disable pycodestyle checks as they may conflict with black
ignore = E,W
