[tox]
envlist = py27,py33,py34,py35
skip_missing_interpreters = True

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps = .[docs,test]
commands =
    python tests/manage.py makemigrations
    python tests/manage.py jenkins --enable-coverage --noinput -v 2 --output-dir=reports/{envname}
# It is necessary to manually list the environment variables that need to be
# passed from the tox invocation environment to the test environment
# (LD_LIBRARY_PATH is needed for Python 3.3 SCL when running under Jenkins CI)
passenv = LD_LIBRARY_PATH RESOLWE_POSTGRESQL_PORT TOXENV
