[tox]
envlist = py27,py33,py34
skip_missing_interpreters = True

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    python tests/manage.py makemigrations
    python tests/manage.py jenkins --enable-coverage --output-dir=reports/{envname}
