[tox]
envlist = py{27,34,35},docs,linters,packaging
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[<extra-requirements>]' tox option since we
# want Tox to install the package from sdist first

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# run tests
    coverage run --source=resolwe tests/manage.py test --noinput -v 2 {env:TEST_SUITE:resolwe}
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV RESOLWE_* DOCKER_*

[testenv:docs]
commands =
# install documentation requirements
    pip install --process-dependency-links .[docs]
# build documentation
    python setup.py build_sphinx --fresh-env --warning-is-error

[testenv:linters]
# run all linters to see their output even if one of them fails
ignore_errors = True
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# run pylint
    pylint resolwe
# check PEP 8
    pycodestyle resolwe
# check PEP 257
    pydocstyle resolwe

[testenv:packaging]
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
