[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
deps =
# make sure a recent pip is installed
    pip>=7.0.0
commands =
# install documentation and testing requirements
# NOTE: Don't use 'deps = .[docs,test]' tox option since we want Tox to install
# the package from sdist first
    pip install .[docs,test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
# run tests
    python tests/manage.py jenkins --enable-coverage --noinput -v 2 --output-dir=reports/{envname}
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV RESOLWE_* DOCKER_*
