FROM docker.io/python:3.9-alpine as common
LABEL MAINTAINER Resolwe authors https://github.com/genialis/resolwe

FROM common as builder
WORKDIR /install
RUN apk add --update --no-cache build-base libffi-dev zeromq-dev openssl-dev
RUN pip install --upgrade pip
# Keep the versions bellow in sync with versions in setup.py.
# The google-cloud-storage package depends on google-crc32c. Current version
# (1.1.3) of the google-crc32c package can not be built on alpine linux. To fix
# the issue version of google-crc32c is temporarily pinned to 1.1.2.
RUN pip install --prefix=/install --no-warn-script-location wrapt~=1.11.1 \
    boto3~=1.16.47 pyzmq~=20.0.0 crcmod google-crc32c==1.1.2 \
    google-cloud-storage~=1.35.0    

FROM common
COPY --from=builder /install /usr/local
RUN apk add --update --no-cache zeromq
COPY flow/executors /executors
COPY flow/managers/protocol.py /executors/protocol.py
COPY storage/connectors /executors/connectors
COPY flow/executors/startup_communication_container.py /startup.py
