FROM public.ecr.aws/docker/library/python:3.12-alpine AS common
LABEL MAINTAINER="Resolwe authors https://github.com/genialis/resolwe"

FROM common AS builder
WORKDIR /install
RUN apk add --update --no-cache build-base libffi-dev zeromq-dev openssl-dev
RUN pip install --upgrade pip
RUN pip install --prefix=/install --no-warn-script-location \
    wrapt~=1.15.0 crcmod google-cloud-storage~=2.8.0 boto3~=1.26.109 pyzmq~=26.0.3

FROM common
COPY --from=builder /install /usr/local
RUN apk add --update --no-cache zeromq
COPY flow/executors /executors
COPY flow/managers/protocol.py /executors/protocol.py
COPY storage/connectors /executors/connectors
COPY flow/executors/startup_communication_container.py /startup.py
