FROM docker.io/fedora:33

LABEL MAINTAINER Resolwe authors https://github.com/genialis/resolwe

# XXX: Remove this after Resolwe learns how to mount re-* tools into every container
COPY re-import.sh /re-import.sh
# XXX: Remove this after Resolwe learns how to mount re-* tools into every container
COPY curlprogress.py /usr/local/bin/


RUN dnf install -y --setopt=tsflags=nodocs python-pip && \
    pip3 install resolwe-runtime-utils && \
    # XXX: Remove this hack after obsoleting re-checkrc
    echo 're-checkrc() { _re-checkrc $? "$@"; }' >> /etc/profile.d/resolwe-base.sh && \
    # XXX: Remove this hack after updating processes to no longer implicitly assume $NAME is set
    # when calling re-import.sh
    cat /re-import.sh >> /etc/profile.d/resolwe-base.sh && \
    rm /re-import.sh && \
    # XXX: Remove this after Resolwe learns how to mount re-* tools into every container
    chmod +x /usr/local/bin/curlprogress.py && \
    # Cleanup
    dnf clean all